# ConredPOCapplication

./: .gitignore  README.md  kong.yml  poc_containers.yaml
CartGatewayService/: docker-compose.yaml  pom.xml
CartGatewayService/src/main/java/: GuestClient.java
CartGatewayService/src/main/java/DateDeserializer/: DateDeserializer.java
CartGatewayService/src/main/java/com/cartgatewayservice/: CartGatewayServiceApplication.java  ClientGuestController.java  GRPCClientGuestService.java  OutputStreamObserver.java  ServiceImpl.java
CartGatewayService/src/main/java/com/cartgatewayservice/AOP/: AspectConfig.java
CartGatewayService/src/main/java/com/cartgatewayservice/AdviceException/: RestAdviceException.java
CartGatewayService/src/main/java/com/cartgatewayservice/BodyConvertParameters/: ConvertParameters.java  DateDeserializer.java
CartGatewayService/src/main/java/com/cartgatewayservice/Config/: RestConfig.java
CartGatewayService/src/main/java/com/cartgatewayservice/Controller/: ClientGuestController.java  ProductController.java
CartGatewayService/src/main/java/com/cartgatewayservice/DTO/: ProductDTO.java
CartGatewayService/src/main/java/com/cartgatewayservice/Date/: TimestampToDate.java
CartGatewayService/src/main/java/com/cartgatewayservice/DateConverter/: DateConvert.java
CartGatewayService/src/main/java/com/cartgatewayservice/Deserializer/: DateDeserializer.java  LocalDateTimeDeserializer.java
CartGatewayService/src/main/java/com/cartgatewayservice/ErrorAdvice/: GlobalExceptionHandler.java
CartGatewayService/src/main/java/com/cartgatewayservice/ErrorModel/: ErrorDetails.java  NotFoundException.java
CartGatewayService/src/main/java/com/cartgatewayservice/Filter/: LoggingFilterRequestResponce.java
CartGatewayService/src/main/java/com/cartgatewayservice/GlobalAdviceException/: RestAdviceException.java
CartGatewayService/src/main/java/com/cartgatewayservice/Interceptor/: AppConfig.java  GrpcClientInterceptor.java  WebInterceptor.java
CartGatewayService/src/main/java/com/cartgatewayservice/Model/: ClientEntity.java  EntityTest.java  GuestClient.java  ProductEntity.java  ProductInt.java  ProductToCart.java
CartGatewayService/src/main/java/com/cartgatewayservice/RestModelException/: DATE_FORMAT_EXCEPTION.java  ERROR_DETAILS_EXCEPTION.java  EXISTING_EMAIL_EXCEPTION.java  ID_NOT_FOUND.java  INTERNAL_ERROR.java  NOT_NULL_EXCEPTION.java
CartGatewayService/src/main/java/com/cartgatewayservice/RestURL/: ProductRestURL.java
CartGatewayService/src/main/java/com/cartgatewayservice/Service/: GRPCClientGuestService.java  OutputStreamObserver.java  ProductImpl.java  ProductService.java
CartGatewayService/src/main/java/com/cartgatewayservice/Validation/: ApiUserValidation.java
CartGatewayService/src/main/java/com/cartgatewayservice/Validtion/: DateValidation.java
CartGatewayService/src/main/java/com/google/type/: Date.java  DateOrBuilder.java  DateProto.java
CartGatewayService/src/main/java/com/grpcserver/: ClientGuestGrpc.java  GuestClientServer.java  ProductServer.java
CartGatewayService/src/main/java/com/grpcserver/product/: ProductServer.java  ProductServiceGrpc.java
CartGatewayService/src/main/proto/: GuestClient.proto
CartGatewayService/src/main/resources/: GuestClientServer.proto  ProductServer.proto  application.properties  application.yaml  date.proto
CartGatewayService/src/test/java/com/cartgatewayservice/: CartGatewayServiceApplicationTests.java
CartService/: .env  docker-compose.yaml  pom.xml
CartService/src/main/java/com/cartservice/: CartServiceApplication.java  GRPCServer.java
CartService/src/main/java/com/cartservice/AOP/: AspectConfig.java
CartService/src/main/java/com/cartservice/Config/: GlobalInterceptorConfig.java
CartService/src/main/java/com/cartservice/ConvertParameters/: BodyConvertParametrs.java
CartService/src/main/java/com/cartservice/DAO/: ClientDAO.java  GuestClientRepo.java
CartService/src/main/java/com/cartservice/DTO/: ClientGuestDTO.java  ProductDTO.java
CartService/src/main/java/com/cartservice/DTOconverter/: ClientGuestConverter.java  ProductConverter.java
CartService/src/main/java/com/cartservice/Date/: TimestampToDate.java
CartService/src/main/java/com/cartservice/DateProtoConvert/: DateConvert.java
CartService/src/main/java/com/cartservice/Exception/: GRPCexceptionAdvice.java
CartService/src/main/java/com/cartservice/ExceptionModel/: ClientGuestDuplicateEmail.java  ClientGuestNotFound.java  ClientGuestNotNull.java
CartService/src/main/java/com/cartservice/GlobalExceptionGRPC/: ExceptionHandler.java
CartService/src/main/java/com/cartservice/Interceptor/: GrpcExceptionInterceptor.java  GrpcInterceptor.java  GrpcServerInterceptor.java
CartService/src/main/java/com/cartservice/Model/: Client.java  GuestClient.java  ItemPurchase.java  ProductEntity.java
CartService/src/main/java/com/cartservice/ModelExceptionGRPC/: DATE_EXCEPTION_GRPC.java  ID_NOT_FOUND_GRPC.java  INTERNAL_ERROR_GRPC.java  NOT_NULL_GRPC.java
CartService/src/main/java/com/cartservice/Repository/: ClientDAO.java  ProductDAO.java
CartService/src/main/java/com/cartservice/Server/: CLientGuestGRPCServer.java  GRPCServer.java  ProductGRPCserver.java
CartService/src/main/java/com/cartservice/Service/: ClientService.java  GuestClientService.java  GuestClientServiceImpl.java  ProductServiceImpl.java
CartService/src/main/java/com/cartservice/TestController/: TestController.java
CartService/src/main/java/com/cartservice/Validation/: InputValidation.java  (+1 more)
CartService/src/main/java/com/grpcserver/: ClientGuestGrpc.java  ClientGuestServiceGrpc.java  GuestClientServer.java  ProductServer.java  userGrpc.java
CartService/src/main/resources/: GuestClientServer.proto  ProductServer.proto  application.yml  schema.sql
NotificationService/: .env  build.gradle
NotificationService/src/main/java/com/notifcation/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties  application.yaml
NotificationService/src/test/java/com/notifcation/: NotificationServiceApplicationTests.java
(+675 files in other folders)
