plugins {
	id 'org.springframework.boot' version '2.6.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	
	
}



group = 'com.notification'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
  
    implementation'javax.xml.bind:jaxb-api:2.3.1'
    
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.5.RELEASE'
    
    implementation 'com.amazonaws:aws-java-sdk-core'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-ses:2.3.1'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'
 
    implementation 'io.awspring.cloud:spring-cloud-aws-context:2.3.1'
    implementation 'io.awspring.cloud:spring-cloud-aws-autoconfigure:2.3.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		
	}
}


tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
  mainClass = 'com.notification.NotificationServiceApplication'
}

