#MyEclipse Usage Data
#Tue May 10 00:00:08 SGT 2022
view/org.eclipse.jdt.ui.TypeHierarchy=3
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=15
editor/org.jboss.tools.central.editors.JBossCentralEditor=2
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=165
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=15
view/org.eclipse.ui.navigator.ProjectExplorer=121
devstyle/state/editorColor/my_vim_dark=1
misc/timestamp=May 9, 2022, 4\:00\:08 PM
editor/com.google.eclipse.protobuf.Protobuf=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=217
bundle/com.genuitec.eclipse.lsp4e=15
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.codetogether.ui=15
bundle/com.genuitec.eclipse.theming.base=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipse.codetogether.patches=16
bundle/com.genuitec.eclipse.monitor=15
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=15
editor/SpringBootPropertyEditor=34
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=9
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=25560103
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=22
bundle/com.genuitec.eclipse.codetogether.epl=14
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=15
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=10
bundle/com.genuitec.eclipse.meexplorer.jdt=15
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=19
bundle/com.genuitec.eclipse.webicons=16
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
editor/org.dadacoalition.yedit.editor.YEdit=54
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=35
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1185728401
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=28
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.codetogether.core=16
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
