#MyEclipse Usage Data
#Tue Apr 12 19:41:09 SGT 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=2
view/org.eclipse.ui.navigator.ProjectExplorer=26
devstyle/state/editorColor/my_vim_dark=1
misc/timestamp=Apr 12, 2022, 11\:41\:09 AM
editor/com.google.eclipse.protobuf.Protobuf=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=62
bundle/com.genuitec.eclipse.lsp4e=2
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.codetogether.ui=2
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.codetogether.patches=2
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=2
editor/SpringBootPropertyEditor=3
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3601553
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=19
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=7
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=12
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1185728401
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=20
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.codetogether.core=2
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=2
