#MyEclipse Usage Data
#Mon Mar 21 12:44:13 SGT 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=19
editor/org.jboss.tools.central.editors.JBossCentralEditor=3
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=46
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=19
view/org.eclipse.ui.navigator.ProjectExplorer=48
devstyle/state/editorColor/my_vim_dark=1
misc/timestamp=Mar 21, 2022, 4\:44\:13 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=58
editor/com.google.eclipse.protobuf.Protobuf=4
bundle/com.genuitec.eclipse.lsp4e=19
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.codetogether.ui=19
bundle/com.genuitec.eclipse.theming.base=23
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipse.codetogether.patches=23
bundle/com.genuitec.eclipse.monitor=19
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=38
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=30574786
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=10
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.ui.common.platform=23
misc/count=23
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=6
bundle/com.genuitec.eclipse.meexplorer=19
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=19
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=23
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=42
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup=19
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1185728401
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=17
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.codetogether.core=23
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.core.common.platform=23
