path=C:\Users\conre\.m2\repository\org\apache\kafka\kafka-clients\3.0.0\kafka-clients-3.0.0-test.jar
size=3949033
archive=0
path=C:\Users\conre\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\conre\.m2\repository\org\lz4\lz4-java\1.7.1\lz4-java-1.7.1.jar
size=649950
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.3\spring-boot-starter-json-2.6.3.jar
size=4747
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-test\2.6.4\spring-boot-test-2.6.4.jar
size=227318
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-test\2.6.3\spring-boot-test-2.6.3.jar
size=226983
archive=0
path=C:\Users\conre\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\conre\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot\2.6.3\spring-boot-2.6.3.jar
size=1423985
archive=0
path=C:\Users\conre\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.6.3\spring-boot-starter-thymeleaf-2.6.3.jar
size=4770
archive=0
path=C:\Users\conre\.m2\repository\io\grpc\grpc-stub\1.15.1\grpc-stub-1.15.1.jar
size=39489
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\data\spring-data-commons\2.6.2\spring-data-commons-2.6.2.jar
size=1271611
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-context\5.3.16\spring-context-5.3.16.jar
size=1273954
archive=0
path=C:\Users\conre\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.0\jackson-databind-2.12.0.jar
size=1511931
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.6.4\spring-boot-starter-actuator-2.6.4.jar
size=4807
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-messaging\5.3.16\spring-messaging-5.3.16.jar
size=567372
archive=0
path=C:\Users\conre\.m2\repository\org\springdoc\springdoc-openapi-common\1.6.6\springdoc-openapi-common-1.6.6.jar
size=301698
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.3\spring-boot-starter-web-2.6.3.jar
size=4805
archive=0
path=C:\Users\conre\.m2\repository\io\prometheus\simpleclient_tracer_common\0.12.0\simpleclient_tracer_common-0.12.0.jar
size=3376
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.4\spring-boot-starter-2.6.4.jar
size=4770
archive=0
path=C:\Users\conre\.m2\repository\org\mybatis\spring\boot\mybatis-spring-boot-autoconfigure\2.2.2\mybatis-spring-boot-autoconfigure-2.2.2.jar
size=27884
archive=0
path=C:\Users\conre\.m2\repository\org\mybatis\mybatis-spring\2.0.7\mybatis-spring-2.0.7.jar
size=71453
archive=0
path=C:\Users\conre\.m2\repository\org\mybatis\mybatis\3.5.9\mybatis-3.5.9.jar
size=1814114
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb\2.6.4\spring-boot-starter-data-mongodb-2.6.4.jar
size=4775
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-actuator\2.6.3\spring-boot-actuator-2.6.3.jar
size=670236
archive=0
path=C:\Users\conre\.m2\repository\org\glassfish\javax.el\3.0.0\javax.el-3.0.0.jar
size=224014
archive=0
path=C:\Users\conre\.m2\repository\ch\qos\logback\logback-classic\1.2.10\logback-classic-1.2.10.jar
size=233809
archive=0
path=C:\Users\conre\.m2\repository\org\rocksdb\rocksdbjni\6.19.3\rocksdbjni-6.19.3.jar
size=35909031
archive=0
path=C:\Users\conre\.m2\repository\io\micrometer\micrometer-core\1.8.3\micrometer-core-1.8.3.jar
size=661071
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\connect-api\3.0.0\connect-api-3.0.0.jar
size=98926
archive=0
path=C:\Users\conre\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.56\tomcat-embed-core-9.0.56.jar
size=3435648
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.0\jackson-core-2.13.0.jar
size=374571
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.6.3\spring-boot-actuator-autoconfigure-2.6.3.jar
size=561119
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.6.4\spring-boot-starter-test-2.6.4.jar
size=4792
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\kafka-storage-api\3.0.0\kafka-storage-api-3.0.0.jar
size=22485
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\kafka-storage\3.0.0\kafka-storage-3.0.0.jar
size=89889
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.4\spring-boot-starter-jdbc-2.6.4.jar
size=4769
archive=0
path=C:\Users\conre\.m2\repository\com\yammer\metrics\metrics-core\2.2.0\metrics-core-2.2.0.jar
size=82123
archive=0
path=C:\Users\conre\.m2\repository\org\scala-lang\modules\scala-java8-compat_2.13\1.0.0\scala-java8-compat_2.13-1.0.0.jar
size=637503
archive=0
path=C:\Users\conre\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\conre\.m2\repository\org\rocksdb\rocksdbjni\5.18.4\rocksdbjni-5.18.4.jar
size=15696724
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.0.Final\hibernate-jpa-2.0-api-1.0.0.Final.jar
size=100884
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-devtools\2.6.3\spring-boot-devtools-2.6.3.jar
size=232065
archive=0
path=C:\Users\conre\.m2\repository\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar
size=682804
archive=0
path=C:\Users\conre\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\conre\.m2\repository\io\grpc\grpc-netty-shaded\1.15.1\grpc-netty-shaded-1.15.1.jar
size=6402951
archive=0
path=C:\Users\conre\.m2\repository\org\xerial\snappy\snappy-java\1.1.8.1\snappy-java-1.1.8.1.jar
size=1952778
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar
size=71283
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-expression\5.3.15\spring-expression-5.3.15.jar
size=288784
archive=0
path=C:\Users\conre\.m2\repository\org\slf4j\jul-to-slf4j\1.7.33\jul-to-slf4j-1.7.33.jar
size=4592
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\kafka\spring-kafka-test\2.8.3\spring-kafka-test-2.8.3.jar
size=66773
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.74.Final\netty-transport-native-unix-common-4.1.74.Final.jar
size=40163
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-jcl\5.3.16\spring-jcl-5.3.16.jar
size=24439
archive=0
path=C:\Users\conre\.m2\repository\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar
size=258075
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.6.3\spring-boot-starter-test-2.6.3.jar
size=4793
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.3\spring-boot-starter-logging-2.6.3.jar
size=4761
archive=0
path=C:\Users\conre\.m2\repository\org\glassfish\web\javax.el\2.2.4\javax.el-2.2.4.jar
size=117583
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.74.Final\netty-transport-classes-epoll-4.1.74.Final.jar
size=138332
archive=0
path=C:\Users\conre\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-tx\5.3.15\spring-tx-5.3.15.jar
size=333420
archive=0
path=C:\Users\conre\.m2\repository\jakarta\el\jakarta.el-api\4.0.0\jakarta.el-api-4.0.0.jar
size=80563
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\validator\hibernate-validator\6.1.6.Final\hibernate-validator-6.1.6.Final.jar
size=1295648
archive=0
path=C:\Users\conre\.m2\repository\org\webjars\swagger-ui\4.5.0\swagger-ui-4.5.0.jar
size=6028206
archive=0
path=C:\Users\conre\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\conre\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\conre\.m2\repository\io\grpc\grpc-context\1.15.1\grpc-context-1.15.1.jar
size=28522
archive=0
path=C:\Users\conre\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.4\spring-boot-starter-tomcat-2.6.4.jar
size=4796
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.73.Final\netty-transport-native-unix-common-4.1.73.Final.jar
size=40158
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-webmvc\5.3.15\spring-webmvc-5.3.15.jar
size=1028435
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-common\4.1.73.Final\netty-common-4.1.73.Final.jar
size=649516
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\kafka-clients\3.0.0\kafka-clients-3.0.0.jar
size=4855638
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.3\jackson-annotations-2.11.3.jar
size=68215
archive=0
path=C:\Users\conre\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\connect-json\3.0.0\connect-json-3.0.0.jar
size=32152
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.4\spring-boot-starter-web-2.6.4.jar
size=4805
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-test\5.3.15\spring-test-5.3.15.jar
size=786947
archive=0
path=C:\Users\conre\.m2\repository\io\github\classgraph\classgraph\4.8.138\classgraph-4.8.138.jar
size=563773
archive=0
path=C:\Users\conre\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\conre\.m2\repository\io\prometheus\simpleclient_common\0.12.0\simpleclient_common-0.12.0.jar
size=8007
archive=0
path=C:\Users\conre\.m2\repository\io\prometheus\simpleclient_tracer_otel_agent\0.12.0\simpleclient_tracer_otel_agent-0.12.0.jar
size=4536
archive=0
path=C:\Users\conre\.m2\repository\org\scala-lang\modules\scala-collection-compat_2.13\2.4.4\scala-collection-compat_2.13-2.4.4.jar
size=5609
archive=0
path=C:\Users\conre\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\conre\.m2\repository\javax\el\javax.el-api\2.2.4\javax.el-api-2.2.4.jar
size=38863
archive=0
path=C:\Users\conre\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar
size=2442625
archive=0
path=C:\Users\conre\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.58\tomcat-embed-el-9.0.58.jar
size=257028
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.6.4\spring-boot-actuator-autoconfigure-2.6.4.jar
size=561603
archive=0
path=C:\Users\conre\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-transport-native-epoll\4.1.73.Final\netty-transport-native-epoll-4.1.73.Final.jar
size=5462
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\kafka\spring-kafka\2.8.3\spring-kafka-2.8.3.jar
size=739578
archive=0
path=C:\Users\conre\.m2\repository\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar
size=5955737
archive=0
path=C:\Users\conre\.m2\repository\com\github\luben\zstd-jni\1.5.0-4\zstd-jni-1.5.0-4.jar
size=6768681
archive=0
path=C:\Users\conre\.m2\repository\org\mongodb\bson\4.4.2\bson-4.4.2.jar
size=500487
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\hibernate-annotations\3.5.6-Final\hibernate-annotations-3.5.6-Final.jar
size=365546
archive=0
path=C:\Users\conre\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.1\jackson-databind-2.13.1.jar
size=1534017
archive=0
path=C:\Users\conre\.m2\repository\io\swagger\core\v3\swagger-models\2.1.12\swagger-models-2.1.12.jar
size=117973
archive=0
path=C:\Users\conre\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.56\tomcat-embed-el-9.0.56.jar
size=257042
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-transport\4.1.73.Final\netty-transport-4.1.73.Final.jar
size=478804
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-buffer\4.1.73.Final\netty-buffer-4.1.73.Final.jar
size=302927
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\hibernate-core\4.3.11.Final\hibernate-core-4.3.11.Final.jar
size=5283651
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.6.3\spring-boot-starter-validation-2.6.3.jar
size=4768
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-core\5.3.16\spring-core-5.3.16.jar
size=1475741
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\kafka_2.13\3.0.0\kafka_2.13-3.0.0-test.jar
size=4528088
archive=0
path=C:\Users\conre\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.1\log4j-to-slf4j-2.17.1.jar
size=17891
archive=0
path=C:\Users\conre\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-aspects\5.3.15\spring-aspects-5.3.15.jar
size=47230
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-web\5.3.15\spring-web-5.3.15.jar
size=1638528
archive=0
path=C:\Users\conre\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar
size=667425
archive=0
path=C:\Users\conre\.m2\repository\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar
size=34654
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-beans\5.3.16\spring-beans-5.3.16.jar
size=698018
archive=0
path=C:\Users\conre\.m2\repository\org\springdoc\springdoc-openapi-ui\1.6.6\springdoc-openapi-ui-1.6.6.jar
size=16112
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.3\jackson-core-2.11.3.jar
size=351495
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\kafka\spring-kafka\2.8.2\spring-kafka-2.8.2.jar
size=735860
archive=0
path=C:\Users\conre\.m2\repository\io\micrometer\micrometer-registry-prometheus\1.8.3\micrometer-registry-prometheus-1.8.3.jar
size=37340
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\conre\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\conre\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\conre\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\conre\.m2\repository\org\apache\zookeeper\zookeeper\3.6.3\zookeeper-3.6.3.jar
size=1254153
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.3\jackson-databind-2.11.3.jar
size=1421699
archive=0
path=C:\Users\conre\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-codec\4.1.73.Final\netty-codec-4.1.73.Final.jar
size=337170
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\kafka-clients\3.1.0\kafka-clients-3.1.0.jar
size=4933464
archive=0
path=C:\Users\conre\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-codec\4.1.74.Final\netty-codec-4.1.74.Final.jar
size=337126
archive=0
path=C:\Users\conre\.m2\repository\io\micrometer\micrometer-registry-prometheus\1.8.2\micrometer-registry-prometheus-1.8.2.jar
size=37341
archive=0
path=C:\Users\conre\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\hibernate-core\5.4.32.Final\hibernate-core-5.4.32.Final.jar
size=7351256
archive=0
path=C:\Users\conre\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar
size=252345
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\data\spring-data-commons\2.6.1\spring-data-commons-2.6.1.jar
size=1271382
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.3\spring-boot-test-autoconfigure-2.6.3.jar
size=189046
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-tcnative-classes\2.0.46.Final\netty-tcnative-classes-2.0.46.Final.jar
size=33919
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-aop\5.3.16\spring-aop-5.3.16.jar
size=383091
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\kafka\spring-kafka-test\2.8.2\spring-kafka-test-2.8.2.jar
size=66499
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-transport\4.1.74.Final\netty-transport-4.1.74.Final.jar
size=478807
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.1\jackson-annotations-2.13.1.jar
size=75717
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-test\5.3.16\spring-test-5.3.16.jar
size=787102
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.3\spring-boot-starter-tomcat-2.6.3.jar
size=4796
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-handler\4.1.74.Final\netty-handler-4.1.74.Final.jar
size=528865
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-core\5.3.15\spring-core-5.3.15.jar
size=1480617
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.13.1\jackson-module-scala_2.13-2.13.1.jar
size=461196
archive=0
path=C:\Users\conre\.m2\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar
size=53820
archive=0
path=C:\Users\conre\.m2\repository\io\swagger\core\v3\swagger-core\2.1.12\swagger-core-2.1.12.jar
size=171736
archive=0
path=C:\Users\conre\.m2\repository\io\opencensus\opencensus-contrib-grpc-metrics\0.12.3\opencensus-contrib-grpc-metrics-0.12.3.jar
size=11177
archive=0
path=C:\Users\conre\.m2\repository\io\grpc\grpc-core\1.15.1\grpc-core-1.15.1.jar
size=704690
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.4\spring-boot-test-autoconfigure-2.6.4.jar
size=189045
archive=0
path=C:\Users\conre\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\conre\.m2\repository\io\micrometer\micrometer-core\1.8.2\micrometer-core-1.8.2.jar
size=659637
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-actuator\2.6.4\spring-boot-actuator-2.6.4.jar
size=670236
archive=0
path=C:\Users\conre\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\conre\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\conre\.m2\repository\com\typesafe\scala-logging\scala-logging_2.13\3.9.3\scala-logging_2.13-3.9.3.jar
size=58859
archive=0
path=C:\Users\conre\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-devtools\2.6.4\spring-boot-devtools-2.6.4.jar
size=232064
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.4\spring-boot-autoconfigure-2.6.4.jar
size=1630095
archive=0
path=C:\Users\conre\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.6.3\spring-boot-starter-actuator-2.6.3.jar
size=4807
archive=0
path=C:\Users\conre\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.58\tomcat-embed-websocket-9.0.58.jar
size=278319
archive=0
path=C:\Users\conre\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-orm\5.3.15\spring-orm-5.3.15.jar
size=204120
archive=0
path=C:\Users\conre\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-context\5.3.15\spring-context-5.3.15.jar
size=1271872
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-web\5.3.16\spring-web-5.3.16.jar
size=1639573
archive=0
path=C:\Users\conre\.m2\repository\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar
size=169533
archive=0
path=C:\Users\conre\.m2\repository\org\modelmapper\modelmapper\2.3.0\modelmapper-2.3.0.jar
size=3691532
archive=0
path=C:\Users\conre\.m2\repository\org\springdoc\springdoc-openapi-webmvc-core\1.6.6\springdoc-openapi-webmvc-core-1.6.6.jar
size=35919
archive=0
path=C:\Users\conre\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar
size=78146
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\kafka-streams\2.6.3\kafka-streams-2.6.3.jar
size=1240107
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.13.1\jackson-dataformat-yaml-2.13.1.jar
size=51883
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-handler\4.1.73.Final\netty-handler-4.1.73.Final.jar
size=522638
archive=0
path=C:\Users\conre\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar
size=1950607
archive=0
path=C:\Users\conre\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\conre\.m2\repository\ch\qos\logback\logback-core\1.2.10\logback-core-1.2.10.jar
size=454203
archive=0
path=C:\Users\conre\.m2\repository\org\mongodb\mongodb-driver-core\4.4.2\mongodb-driver-core-4.4.2.jar
size=1543057
archive=0
path=C:\Users\conre\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\kafka-metadata\3.0.0\kafka-metadata-3.0.0.jar
size=400125
archive=0
path=C:\Users\conre\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\conre\.m2\repository\com\google\errorprone\error_prone_annotations\2.2.0\error_prone_annotations-2.2.0.jar
size=13694
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-jcl\5.3.15\spring-jcl-5.3.15.jar
size=24440
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\data\spring-data-mongodb\3.3.2\spring-data-mongodb-3.3.2.jar
size=2095782
archive=0
path=C:\Users\conre\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\kafka_2.13\3.0.0\kafka_2.13-3.0.0.jar
size=5363579
archive=0
path=C:\Users\conre\.m2\repository\io\dropwizard\metrics\metrics-core\4.2.8\metrics-core-4.2.8.jar
size=126097
archive=0
path=C:\Users\conre\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\conre\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.1\log4j-api-2.17.1.jar
size=301872
archive=0
path=C:\Users\conre\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-transport-native-epoll\4.1.74.Final\netty-transport-native-epoll-4.1.74.Final.jar
size=5484
archive=0
path=C:\Users\conre\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\conre\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\data\spring-data-jpa\2.6.1\spring-data-jpa-2.6.1.jar
size=369989
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\kafka-raft\3.0.0\kafka-raft-3.0.0.jar
size=184576
archive=0
path=C:\Users\conre\.m2\repository\io\projectreactor\reactor-core\3.4.15\reactor-core-3.4.15.jar
size=1692955
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.3\spring-boot-starter-2.6.3.jar
size=4770
archive=0
path=C:\Users\conre\.m2\repository\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar
size=5428
archive=0
path=C:\Users\conre\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\conre\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\conre\.m2\repository\org\slf4j\slf4j-api\1.7.33\slf4j-api-1.7.33.jar
size=41473
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.6.3\spring-boot-starter-aop-2.6.3.jar
size=4772
archive=0
path=C:\Users\conre\.m2\repository\org\apache\zookeeper\zookeeper-jute\3.6.3\zookeeper-jute-3.6.3.jar
size=250399
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-messaging\5.3.15\spring-messaging-5.3.15.jar
size=567374
archive=0
path=C:\Users\conre\.m2\repository\org\xerial\snappy\snappy-java\1.1.8.4\snappy-java-1.1.8.4.jar
size=1970939
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-beans\5.3.15\spring-beans-5.3.15.jar
size=697431
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-jdbc\5.3.15\spring-jdbc-5.3.15.jar
size=428011
archive=0
path=C:\Users\conre\.m2\repository\io\prometheus\simpleclient_tracer_otel\0.12.0\simpleclient_tracer_otel-0.12.0.jar
size=4271
archive=0
path=C:\Users\conre\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\conre\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.58\tomcat-embed-core-9.0.58.jar
size=3430643
archive=0
path=C:\Users\conre\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\conre\.m2\repository\io\grpc\grpc-protobuf\1.15.1\grpc-protobuf-1.15.1.jar
size=4919
archive=0
path=C:\Users\conre\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\conre\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\conre\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\conre\.m2\repository\org\mybatis\spring\boot\mybatis-spring-boot-starter\2.2.2\mybatis-spring-boot-starter-2.2.2.jar
size=2452
archive=0
path=C:\Users\conre\.m2\repository\io\prometheus\simpleclient\0.12.0\simpleclient-0.12.0.jar
size=88558
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.4\spring-boot-starter-logging-2.6.4.jar
size=4761
archive=0
path=C:\Users\conre\.m2\repository\io\projectreactor\reactor-test\3.4.15\reactor-test-3.4.15.jar
size=136692
archive=0
path=C:\Users\conre\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\conre\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.6.3\spring-boot-starter-data-jpa-2.6.3.jar
size=4758
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot\2.6.4\spring-boot-2.6.4.jar
size=1424746
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\conre\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\conre\.m2\repository\io\opencensus\opencensus-api\0.12.3\opencensus-api-0.12.3.jar
size=222314
archive=0
path=C:\Users\conre\.m2\repository\org\mongodb\mongodb-driver-sync\4.4.2\mongodb-driver-sync-4.4.2.jar
size=141336
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.4\spring-boot-starter-json-2.6.4.jar
size=4746
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\validator\hibernate-validator-cdi\7.0.4.Final\hibernate-validator-cdi-7.0.4.Final.jar
size=41910
archive=0
path=C:\Users\conre\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar
size=11369
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\kafka-streams-test-utils\3.0.0\kafka-streams-test-utils-3.0.0.jar
size=52422
archive=0
path=C:\Users\conre\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.56\tomcat-embed-websocket-9.0.56.jar
size=277664
archive=0
path=C:\Users\conre\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.5\jaxb-runtime-2.3.5.jar
size=1019255
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-resolver\4.1.73.Final\netty-resolver-4.1.73.Final.jar
size=37776
archive=0
path=C:\Users\conre\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
size=587402
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-tcnative-classes\2.0.48.Final\netty-tcnative-classes-2.0.48.Final.jar
size=34943
archive=0
path=C:\Users\conre\.m2\repository\com\github\luben\zstd-jni\1.5.0-2\zstd-jni-1.5.0-2.jar
size=6762522
archive=0
path=C:\Users\conre\.m2\repository\org\glassfish\jakarta.el\3.0.4\jakarta.el-3.0.4.jar
size=237837
archive=0
path=C:\Users\conre\.m2\repository\io\swagger\core\v3\swagger-annotations\2.1.12\swagger-annotations-2.1.12.jar
size=34315
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-common\4.1.74.Final\netty-common-4.1.74.Final.jar
size=650152
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-context\5.0.6.RELEASE\spring-context-5.0.6.RELEASE.jar
size=1090735
archive=0
path=C:\Users\conre\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\Users\conre\.m2\repository\com\google\code\findbugs\jsr305\3.0.0\jsr305-3.0.0.jar
size=33031
archive=0
path=C:\Users\conre\.m2\repository\io\grpc\grpc-protobuf-lite\1.15.1\grpc-protobuf-lite-1.15.1.jar
size=7615
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-resolver\4.1.74.Final\netty-resolver-4.1.74.Final.jar
size=37777
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\validator\hibernate-validator\6.2.0.Final\hibernate-validator-6.2.0.Final.jar
size=1310813
archive=0
path=C:\Users\conre\.m2\repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
size=238605
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\hibernate-validator\5.1.1.Final\hibernate-validator-5.1.1.Final.jar
size=623269
archive=0
path=C:\Users\conre\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\conre\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\conre\.m2\repository\net\sourceforge\argparse4j\argparse4j\0.7.0\argparse4j-0.7.0.jar
size=90347
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.1\jackson-module-parameter-names-2.13.1.jar
size=9515
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-csv\2.13.1\jackson-dataformat-csv-2.13.1.jar
size=105548
archive=0
path=C:\Users\conre\.m2\repository\org\glassfish\jakarta.el\4.0.1\jakarta.el-4.0.1.jar
size=173678
archive=0
path=C:\Users\conre\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\conre\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\conre\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\retry\spring-retry\1.3.1\spring-retry-1.3.1.jar
size=140893
archive=0
path=C:\Users\conre\.m2\repository\org\webjars\webjars-locator-core\0.48\webjars-locator-core-0.48.jar
size=15436
archive=0
path=C:\Users\conre\.m2\repository\org\thymeleaf\thymeleaf\3.0.14.RELEASE\thymeleaf-3.0.14.RELEASE.jar
size=865815
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.1\jackson-datatype-jdk8-2.13.1.jar
size=34804
archive=0
path=C:\Users\conre\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.14.RELEASE\thymeleaf-spring5-3.0.14.RELEASE.jar
size=179305
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-tx\5.3.16\spring-tx-5.3.16.jar
size=333446
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-expression\5.3.16\spring-expression-5.3.16.jar
size=288882
archive=0
path=C:\Users\conre\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\hibernate-core\5.6.4.Final\hibernate-core-5.6.4.Final.jar
size=7487024
archive=0
path=C:\Users\conre\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\conre\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.17\animal-sniffer-annotations-1.17.jar
size=3448
archive=0
path=C:\Users\conre\.m2\repository\org\glassfish\jaxb\txw2\2.3.5\txw2-2.3.5.jar
size=72008
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\kafka-server-common\3.0.0\kafka-server-common-3.0.0.jar
size=28029
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-buffer\4.1.74.Final\netty-buffer-4.1.74.Final.jar
size=303281
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-aop\5.3.15\spring-aop-5.3.15.jar
size=382856
archive=0
path=C:\Users\conre\.m2\repository\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar
size=3769997
archive=0
path=C:\Users\conre\.m2\repository\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar
size=4971247
archive=0
path=C:\Users\conre\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-jdbc\5.3.16\spring-jdbc-5.3.16.jar
size=428021
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.3\spring-boot-starter-jdbc-2.6.3.jar
size=4769
archive=0
path=C:\Users\conre\.m2\repository\org\hibernate\validator\hibernate-validator\7.0.4.Final\hibernate-validator-7.0.4.Final.jar
size=1328614
archive=0
path=C:\Users\conre\.m2\repository\org\apache\kafka\kafka-streams\3.0.0\kafka-streams-3.0.0.jar
size=1417901
archive=0
path=C:\Users\conre\.m2\repository\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar
size=20437
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.3\spring-boot-autoconfigure-2.6.3.jar
size=1627754
archive=0
path=C:\Users\conre\.m2\repository\io\dropwizard\metrics\metrics-core\4.2.7\metrics-core-4.2.7.jar
size=126094
archive=0
path=C:\Users\conre\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\conre\.m2\repository\com\google\api\grpc\proto-google-common-protos\1.0.0\proto-google-common-protos-1.0.0.jar
size=1090555
archive=0
path=C:\Users\conre\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\conre\.m2\repository\org\springframework\spring-webmvc\5.3.16\spring-webmvc-5.3.16.jar
size=1028503
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.1\jackson-datatype-jsr310-2.13.1.jar
size=121206
archive=0
path=C:\Users\conre\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.1\jackson-core-2.13.1.jar
size=374588
archive=0
path=C:\Users\conre\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.73.Final\netty-transport-classes-epoll-4.1.73.Final.jar
size=138370
archive=0
