spring.datasource.url=jdbc:mysql://localhost:3306/dbpoc?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8091
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode: always
spring.sql.init.continue-on-error: true
 
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


management.endpoint.health.show-details=always

management.health.db.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

#logging.level.root=TRACE

#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/dbpoc
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#server.port=8093

#spring.kafka.template.default-topic=${KAFKA_TOPIC:producttopic}
#spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:127.0.0.1}:${KAFKA_PORT:9093}
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
