spring.kafka.topic.name=producttopic
topic.name=${spring.kafka.topic.name}

spring.kafka.bootstrap-servers=kafka:9092
product.kafkaServer= ${spring.kafka.bootstrap-servers}

spring.jpa.properties.hibernate.check_nullability=true
 
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

spring.jpa.properties.hibernate.current_session_context_class= thread


