spring.kafka.topic.name=producttopic
topic.name=${spring.kafka.topic.name}
spring.jackson.deserialization.wrap-exceptions=false
spring.kafka.bootstrap-servers=kafka:9092
product.kafkaServer= ${spring.kafka.bootstrap-servers}

spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.jpa.properties.hibernate.check_nullability=true
 
spring.jackson.default-property-inclusion = NON_NULL

management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

#logging.level.root=TRACE
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n



